name: E2E on Chrome
on: [push]
jobs:
  cypress-test:
    name: Chrome 83
    runs-on: ubuntu-18.04
    container: cypress/browsers:node12.18.3-chrome83-ff77
    steps:
      - uses: actions/checkout@v2
        
      - name: Install cypress and verify
        run: |
          yarn install
          yarn cypress verify
      
      - name: Run Cypress tests
        run: yarn ci
        continue-on-error: true
